# ATSApplication

./: byteforzaFinalProject.sln
byteforzaFinalProject/: Program.cs  byteforzaFinalProject.csproj
byteforzaFinalProject/Controllers/: ATSApplicationController.cs  CandidateApplicationController.cs  UserAuthController.cs
byteforzaFinalProject/DTO/: AddFeedback.cs  AppliedJobDTO.cs  CandidateDetails.cs  CandidateProfileData.cs  CandidateRegisterDTO.cs  FeedbackGraphData.cs  FeedbackPageDTO.cs  HomePageFeedback.cs  InterviewListDTO.cs  InterviewReportDetails.cs  InterviewScheludeDetail.cs  JobDTO.cs  LoginDTO.cs  NewCandidateFormDTO.cs  NewFeedbackList.cs  NewJobDTO.cs  ProfileDTO.cs  ReportPageDetails.cs  ScheduleInterview.cs  ShowCandidateDetails.cs  SingleFeedbackDetails.cs
byteforzaFinalProject/DatabaseContext/: ApplicationDbContext.cs  ApplicationUser.cs
byteforzaFinalProject/IRepo/: CandidateRepo.cs  FileRepo.cs  UserRepo.cs
byteforzaFinalProject/Interface/: CandidateInterface.cs  IFileInterface.cs  IUserInterface.cs
byteforzaFinalProject/Migrations/: 20230525181137_test.Designer.cs  20230525181137_test.cs  20230527120213_test.Designer.cs  20230527120213_test.cs  20230531031456_test.Designer.cs  20230531031456_test.cs  ApplicationDbContextModelSnapshot.cs
byteforzaFinalProject/Models/: Candidate.cs  CandidateProcess.cs  ErrorViewModel.cs  Feedback.cs  Interview.cs  Job.cs
byteforzaFinalProject/Properties/: launchSettings.json
byteforzaFinalProject/Response/: CandidatePageResponse.cs  FormResponse.cs
byteforzaFinalProject/Views/: _ViewImports.cshtml
byteforzaFinalProject/Views/ATSApplication/: AddCandidateForm.cshtml  AddFeedbackForm.cshtml  AddJobForm.cshtml  AddNewInterview.cshtml  CandidateDetail.cshtml  EditJobForm.cshtml  FeedbackPage.cshtml  HomePage.cshtml  IndividualCandidateDetails.cshtml  JobDetails.cshtml  ReportPage.cshtml  getFeedbackDetails.cshtml  getInterviewPage.cshtml
byteforzaFinalProject/Views/CandidateApplication/: AddCandidateForm.cshtml  Index.cshtml  JobDetails.cshtml  addProfileForm.cshtml
byteforzaFinalProject/Views/Shared/: _Layout.cshtml
byteforzaFinalProject/Views/UserAuth/: Login.cshtml  Registration.cshtml
byteforzaFinalProject/wwwroot/css/: site.css
